<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"




    tools:context="com.example.robin.androidlab.WeatherForecast">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/city"/>

    <ImageView
        android:id="@+id/current_weather"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/current_temperature"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/minimum_temperature"/>



    <TextView
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/maximum_temperature"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:id="@+id/wind_speed"/>


<ProgressBar
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:scaleY="5"
    android:layout_height="wrap_content"
    android:progress= "0"

    android:id="@+id/progress_bar"  style="?android:attr/progressBarStyleHorizontal"  />




</LinearLayout>
